{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VirtualWalletConnection": "Data Source=(localdb)\\SERVERTEST; Initial Catalog = VirtualWallet ;Integrated Security=True;"
    }
}
